{
  "name": "send-confirmation-code-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1541.0",
    "@app/shared": "file:../../../shared"
  }
}