{
  "name": "contact-form",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.490.0",
    "@aws-sdk/client-secrets-manager": "^3.490.0",
    "octokit": "^3.1.0"
  }
}
